{
  "family": "{%= family %}",
  "name": "{%= name %}",
  "version": "{%= version %}",
  "description": "{%= description %}",
  "homepage": "{%= homepage %}",
  "author": "{%= author %}",
  "maintainers": [
    "{%= author %}"
  ],
  "repository": {
    "type": "git",
    "url": "{%= repository %}"
  },
  "bugs": {
    "url": ""
  },
  "keywords": [],
  "licenses": "{%= licenses %}",
  "spm": {
    "output": [
      "{%= name %}.js",
      "{%= name %}.css"
    ],
    "alias": {},
    "devAlias": {},
    "engines": {}
  }
}
